# dropbox-sdk-dotnet

./: .gitignore  .gitmodules  .manifest  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dropbox.Api.AccessException.yml  Dropbox.Api.Account.PhotoSourceArg.Base64Data.yml  Dropbox.Api.Account.PhotoSourceArg.Other.yml  Dropbox.Api.Account.PhotoSourceArg.yml  Dropbox.Api.Account.Routes.AccountUserRoutes.yml  Dropbox.Api.Account.Routes.yml  Dropbox.Api.Account.SetProfilePhotoArg.yml  Dropbox.Api.Account.SetProfilePhotoError.DimensionError.yml  Dropbox.Api.Account.SetProfilePhotoError.FileSizeError.yml  Dropbox.Api.Account.SetProfilePhotoError.FileTypeError.yml  Dropbox.Api.Account.SetProfilePhotoError.Other.yml  Dropbox.Api.Account.SetProfilePhotoError.ThumbnailError.yml  Dropbox.Api.Account.SetProfilePhotoError.TransientError.yml  Dropbox.Api.Account.SetProfilePhotoError.yml  Dropbox.Api.Account.SetProfilePhotoResult.yml  Dropbox.Api.Account.yml  Dropbox.Api.ApiException-1.yml  Dropbox.Api.Async.LaunchEmptyResult.AsyncJobId.yml  Dropbox.Api.Async.LaunchEmptyResult.Complete.yml  Dropbox.Api.Async.LaunchEmptyResult.yml  Dropbox.Api.Async.LaunchResultBase.AsyncJobId.yml  Dropbox.Api.Async.LaunchResultBase.yml  Dropbox.Api.Async.PollArg.yml  Dropbox.Api.Async.PollEmptyResult.Complete.yml  Dropbox.Api.Async.PollEmptyResult.InProgress.yml  Dropbox.Api.Async.PollEmptyResult.yml  Dropbox.Api.Async.PollError.InternalError.yml  Dropbox.Api.Async.PollError.InvalidAsyncJobId.yml  Dropbox.Api.Async.PollError.Other.yml  Dropbox.Api.Async.PollError.yml  Dropbox.Api.Async.PollResultBase.InProgress.yml  Dropbox.Api.Async.PollResultBase.yml  Dropbox.Api.Async.yml  Dropbox.Api.Auth.AccessError.InvalidAccountType.yml  Dropbox.Api.Auth.AccessError.Other.yml  (+5437 more)
dropbox-sdk-dotnet/Dropbox.Api/: ApiException.cs  ContentHasher.cs  Dropbox.Api.Doc.csproj  Dropbox.Api.NetStandard.csproj  Dropbox.Api.Portable.csproj  Dropbox.Api.Portable40.csproj  Dropbox.Api.csproj  Dropbox.Api.nuspec  DropboxAppClient.cs  DropboxCertHelper.cs  DropboxClient.cs  DropboxClientBase.cs  DropboxClientConfig.cs  DropboxException.cs  DropboxOauth2Helper.cs  DropboxRequestHandler.cs  DropboxTeamClient.cs  Settings.StyleCop  StructuredException.cs  packages.Dropbox.Api.Portable.config  packages.config  stone_summaries.xml
dropbox-sdk-dotnet/Dropbox.Api.Integration.Tests/: Dropbox.Api.Integration.Tests.csproj  DropboxApiTests.cs  MockHttpMessageHandler.cs  settings.json.example
dropbox-sdk-dotnet/Dropbox.Api.Integration.Tests/Properties/: AssemblyInfo.cs
dropbox-sdk-dotnet/Dropbox.Api.Unit.Tests/: AutoContentHashUploadTests.cs  ContentHasherTests.cs  Dropbox.Api.Unit.Tests.csproj  DropboxClientTokenTests.cs  DropboxExceptionTests.cs  StoneTests.cs  UnitTests.cs  packages.config
dropbox-sdk-dotnet/Dropbox.Api.Unit.Tests/Properties/: AssemblyInfo.cs
dropbox-sdk-dotnet/Dropbox.Api/AppProperties/: AssemblyInfo.cs
dropbox-sdk-dotnet/Dropbox.Api/Stone/: Decoder.cs  Empty.cs  Encoder.cs  IDecoder.cs  IEncoder.cs  IJsonReader.cs  IJsonWriter.cs  ITransport.cs  JsonReader.cs  JsonWriter.cs  Util.cs
dropbox-sdk-dotnet/Examples/OAuthPKCE/: App.config  OAuthPKCE.csproj  OAuthPKCE.csproj.old  Program.cs  Settings.Designer.cs  Settings.settings
dropbox-sdk-dotnet/Examples/OauthBasic/: App.config  OauthBasic.csproj  OauthTest.csproj  OauthTest.csproj.old  Program.cs  Settings.Designer.cs  index.html
dropbox-sdk-dotnet/Examples/OauthBasic/Properties/: AssemblyInfo.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/: .gitignore  Global.asax  Global.asax.cs  Program.cs  README.md  SimpleBlogDemo.csproj  Startup.cs  Web.config  appsettings.json.example  bundleconfig.json  packages.config
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/App_Start/: FilterConfig.cs  RouteConfig.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Content/: Site.css
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Controllers/: BlogsController.cs  EditController.cs  HomeController.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Helpers/: BlogHelpers.cs  FlashHelpers.cs  MarkdownHelpers.cs  MaybeRequireHttps.cs  ModelHelpers.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Migrations/: 20210113041341_InitialCreate.Designer.cs  20210113041341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Models/: UserProfile.cs
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Views/Blogs/: Display.cshtml  Index.cshtml
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Views/Edit/: Add.cshtml  Index.cshtml
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/wwwroot/css/: SimpleBlogDemo.css  SimpleBlogDemo.min.css
dropbox-sdk-dotnet/Examples/SimpleBlogDemo/wwwroot/js/: bootstrap.js  bootstrap.min.js  jquery.js  jquery.min.js  jqueryval.js  jqueryval.min.js  preview.js  preview.min.js
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/: .gitignore  Global.asax  README.md  SimpleBusinessDashboard.csproj  Startup.cs  Web.config  appsettings.json.example  bundleconfig.json  packages.config
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/App_Start/: BundleConfig.cs  RouteConfig.cs
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Controllers/: HomeController.cs
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Helpers/: FlashHelpers.cs
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Scripts/: _references.js
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Views/: Web.config
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Views/Home/: Index.cshtml
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
dropbox-sdk-dotnet/Examples/SimpleBusinessDashboard/wwwroot/css/: SimpleBusinessDashboard.css  (+1 more)
dropbox-sdk-dotnet/Examples/SimpleTest/: App.config  LoginForm.xaml  Program.cs  Settings.Designer.cs  Settings.settings  SimpleTest.csproj  SimpleTest.csproj.old  packages.config
(+35030 files in other folders)
