<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Dropbox.Api</Title>
    <Description>Official Dropbox .Net v2 SDK</Description>
    <Company>Dropbox Inc.</Company>
    <Product>Dropbox.Api</Product>
    <Copyright>Copyright © 2020 Dropbox Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dropbox.Api.Intrgration.Tests" Condition="'$(Configuration)' == 'Debug'" />
    <InternalsVisibleTo Include="Dropbox.Api.Unit.Tests" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
