<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>

    <Title>Dropbox.Api</Title>
    <Description>Official Dropbox .Net v2 SDK</Description>
    <Company>Dropbox Inc.</Company>
    <Product>Dropbox.Api</Product>
    <Copyright>Copyright © 2020 Dropbox Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dropbox.Api.Intrgration.Tests" Condition="'$(Configuration)' == 'Debug'" />
    <InternalsVisibleTo Include="Dropbox.Api.Unit.Tests" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

</Project>
