<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Dropbox.Api</AssemblyName>
    <RootNamespace>Dropbox.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppProperties\**" />
    <EmbeddedResource Remove="AppProperties\**" />
    <None Remove="AppProperties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="Dropbox.Api.nuspec" />
    <None Remove="dropbox_api_key.snk" />
    <None Remove="packages.config" />
    <None Remove="packages.Dropbox.Api.Portable.config" />
    <None Remove="packages.Dropbox.Api.Portable40.config" />
    <None Remove="Settings.StyleCop" />
    <None Remove="stone_summaries.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>